<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3A2A2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter your password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/signUpTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already havent account?Sign up?"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>